:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 4px;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 97vh;
}


body::-webkit-scrollbar {
  height: 0px;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.css-6bal4i-MuiContainer-root {
    width: 97%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.css-6bal4i-MuiContainer-root {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.css-6bal4i-MuiContainer-root {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


/* img */

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  margin-top: 2em;
   justify-content: center;
  justify-items: center;
  padding: 0 1em;
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.product-card-wrapper div:hover {
  transform: translateY(-10px) scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 5;
  -webkit-transform: translateY(-10px) scale(1.01);
  -moz-transform: translateY(-10px) scale(1.01);
  -ms-transform: translateY(-10px) scale(1.01);
  -o-transform: translateY(-10px) scale(1.01);
}

.product-card-wrapper div img:hover {
  transform: scale(1.1);
}
